
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty_Details_View Form</title>
    <style>
      input,#d1 { 
            pointer-events: none; 
        } 
        body {  
        font-family: Calibri, Helvetica, sans-serif;  
       
               margin-top:100px;
               margin-bottom:100px;
               margin-left:100px;
                margin-right:100px;
                background-color:white;
;
                background-size: cover;
                       background-position: center;
                       
                     
      
      }  
          
 .container {   
        padding: 50px;   
        background-color: #8a3147;  
        
    }  
    input{
      width: 500px;
      background-color: #f0f0f0;
      position: relative;
      display: grid;
      outline: none;
      line-height: 1;
  font-weight: 500;
  font-size: 1.1rem;

    } 
  #same{
  width: auto;
  }
    </style>
</head>
<body style=color:white>
    <div class="container"> 
  <center><h1 style="color:white;">Check Your Details</h1></center>
    <form action="#">
 <hr>
 <center><h2>Login Details</h2></center>
  <strong> Name : </strong><input type="text" name="name" id="name"> <br> 
 <strong> Email : </strong><input type="email" name="email" id="email"><br> 
 <strong> Mobile Number :</strong> <input type="text" name="phone" id="phone"><br> 
 
 <hr>
 
<!--Personal Details-->

 <!-- <center><h2>Personal Details</h2> <hr></center>
 
 
 <strong>Date of Birth :</strong> <input type="date" name="date" id="date"> <br>
 
      <strong><label><b>Select Gender:</b></label></strong>
                <select id="d1">
                    <option value="">select</option>
                            <option value="female">Female</option>
                         <option value="male">Male</option></select><br><br>

 <strong>Aadhar Number : </strong> <input type="text" name="adhar" id="adhar"> <strong> URL : </strong><input type="url" name="aadhardoc" id="aadhardoc" pattern="https://.*" placeholder="Input your google docs link"size=30 required> <br>
 

 -----Automatic filled if one field is same as another-----


 <strong for="primaryaddress">Temporary Address:</strong>
  <input type="text" name="Address"id="primaryaddress"required /> <br> 
  <strong for="primaryzip">Zip code:</strong>
  <input type="text"name="Zip code"id="primaryzip"pattern="[0-9]{6}"required /> <br>
  <input type="checkbox"id="same"name="same" onchange="addressFunction()">
	<small for="same">If temporary address same as Permanent address select this box\Fill the Permanent address field</small> <br>		
	<strong for="secondaryaddress">Permanent	Address:</strong>
	<input type="text"name="Address"id="secondaryaddress"required> <br>
	<strong for="secondaryzip">Zip code:</strong>
	<input type="text"name="Zip code"id="secondaryzip"pattern="[0-9]{6}"required > <br>
       
  <hr> -->

  <!--Previous Graduation Details-->

      

<!--Present Graduation Details-->

<center><h2>Assigned Department Details</h2></center><hr>

       <strong> Unique Identity Number : </strong><input type="text" name="uid" id="uid"><br>
        
      
            <label><b>Select Branch:</b></label>
            <select id="d1">
              <option value="">Branch</option>
              <option value="CSE">CSE</option>
              <option value="ECE">ECE</option>
              <option value="MECH">MECH</option>
              <option value="EEE">EEE</option>
              <option value="CIVIL">CIVIL</option>
              <option value="AI">ARTIFICIAL INTELLIGENCE</option>
              
            </select><br><br>
            <strong> Year Of Joining : </strong><input type="text" name="join" id="join" required><br>
         <hr>

         <center > <a href="fac_profile.html"> <input type="button" name="update" id="update" value="Click Here To update Profile" >  </a></center>

        
</form>
<script src="./fac_profile.js"></script>
</body>
</html>