<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>    
* {    
  box-sizing: border-box;    
} 
 #fname,#email,#branch{
          pointer-events: none; 
        }
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(31, 114, 238);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: rgb(27, 102, 214);    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    

body {  
        font-family: Calibri, Helvetica, sans-serif;  
       
               margin-top:300px;
               margin-bottom:300px;
               margin-left:300px;
                margin-right:300px;
                background-color:black;
                background-size: cover;
                       background-position: center;
                       
                     
      
      }  
          
 .container {   
        padding: 50px;   
        background-color:rgb(17, 16, 15);  
        
    } 
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>    
</head>    
<body style="color:white;">    
<h2 style="background-color: slateblue;"><center>-- STUDENT FEEDBACK FORM--</center></h2>  

<!--name,mail,branch are in read only mode please get data from database--> 

<div class="container">    
  <form action="#" method="POST">    
    <div class="row">    
      <div class="col-25">    
        <label for="fname"> Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="fname" placeholder="Your name..">    
      </div>    
    </div>    
       
   
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail-Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="email" placeholder="Your mail id..">    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="country">Branch</label>    
      </div>    
      <div class="col-75">    
        <select id="branch" name="branch">
          <option value="">Select Branch</option>
          <option value="CSE">CSE</option>
          <option value="ECE">ECE</option>
          <option value="MECH">MECH</option>
          <option value="EEE">EEE</option>
          <option value="CIVIL">CIVIL</option>
          <option value="AI">ARTIFICIAL INTELLIGENCE</option>
          
        </select>
      </div>    
    </div>  
  
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" ></textarea>    
      </div>    
    </div>    
    <div class="row">  
     
        <input type="submit" value="Submit" onclick=" return send()" >
    </div> 
    <div class="status" style="color: red; float: right;"></div>
  </div>
  </form>  
  
</div>   

<script src="./js/feedback.js"></script>

<script src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.19.2/js/jquery.min.js"></script>
<script src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.19.2/js/popper.min.js"></script>
<script src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.19.2/js/bootstrap.min.js"></script>
<script src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.19.2/js/mdb.min.js"></script>
<script src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/bundles/4.19.2/compiled-addons.min.js"></script>
<script type="text/javascript" src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/plugins/mdb-plugins-gathered.min.js"></script>
    
</body>    
</html>    